# Generated by Django 3.1.2 on 2020-12-04 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20201119_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='streamingUrl',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='streamingUrl',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
